spring.datasource.url=jdbc:mysql://localhost:3306/mini_projet_spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view/
#pring.mvc.view.suffix=.jsp
server.servlet.context-path=/Joueurs
server.port=8072
